<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<link href="https://fonts.googleapis.com/css?family=Courgette|Vidaloka" rel="stylesheet">
<title>Tourism</title>
<style>
body {
  font-family: Georgia, serif;
  margin: 0 auto;
  max-width: 800px;
  background: #232323;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuxy0960Cn1vrfcZOLCUJrLNRuDCkZy14lt1e6mrml0lziCIYW");
  background-size: cover;
  }
h1 {
  font-family: 'Courgette', cursive;
  text-align: center;
  font-size: 75px;
  color: #B71C1C;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color:#FF6F00;
  margin: 0px 0 70px 0;
  font-family: 'Vidaloka', serif;
}
p {
  color: white;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 20px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  font-size: 20px;
}
div {
  height: 400px;
  background-size: 100% 100%;
  position: relative;
  margin: 40px 0 0 0;
  border: 5px solid #E65100;
  border-radius: 12px;
  background-position: center;
}
.mahakal{
background-image: url("http://www.himsagartours.com/product/big_img/2d83d3166b5f8510895438773239464a.jpeg");
}
.harsidhhi{
background-image: url("http://photos.wikimapia.org/p/00/04/85/56/97_big.jpg");
}
.kalbhairav{
background-image: url("http://4.bp.blogspot.com/-GuQyQ-JUz1k/VIFObK5rrRI/AAAAAAAAN_k/cKHS7DGFkIQ/s1600/kal-bhairav.gif");
}
.iskcon{
background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/02/9c/fd/dc/festival-time.jpg");
}
.gopal{
background-image: url("http://www.ujjaindarshan.com/images/main/gopal-mandir.gif");
}
.Type{
  float: right;
}
small{
 opacity: 0; 
 margin: 16px;
}
	@media(max-width:600px){
	h1{
		font-size: 40px;
	}
	h2{ 
		font-size: 20px;
	}
	div{
	margin: 20px 12px 0 12px;
	height: 300px;
	}
	p{
		height: 40px;
		font-size: 15px;
	}
	small{
		font-size: 14px;
	}
	}
.showdescription small
{ opacity :1;
}
.showdescription p{
 height: 230px;
}
</style>
<head>


<body>

<h1>Ujjain Tourism</h1>
<h2>WelCome To The Holy City!</h2>
<div class="mahakal">
<p>Mahakaleshwar <span class="Type">Temple</span><br />
<small>Mahakaleshwar Jyotirlinga is one of the most famous Hindu temples dedicated to Lord Shiva and is one of the twelve Jyotirlingams, which are supposed to be the most sacred abodes of Lord Shiva. It is located in the ancient city of Ujjain in the state of Madhya Pradesh, India.
</small></p></div>
<div class="harsidhhi">
<p>Harsidhhi <span class="Type">Temple</span><br />
<small>harsidhhi, a contracted form or, at its very least, a form of "Harshad Amba" - The Happy Mother, is considered one of the aspect of Amba and Kalika, the Hindu Devi. She is also known by the names like Harshal, Harshad, Harshat, Shikotar, Sikotar, Dasha, Momai and Vahanvati Mata. She is also known as Sindhoi Mata or Goddess of Sands, in Sindh in Pakistan, where her temple is located.
</small></p></div>
<div class="kalbhairav">
<p> Kal Bhairav<span class="Type">Temple</span><br />
<small>The Kal Bhairav temple is a Hindu temple located in the Ujjain city of Madhya Pradesh, India. It is dedicated to Kal Bhairav, the guardian deity of the city. Located on the banks of the Shipra River, it is one of the most active temples in the city, visited by hundreds of devotees daily.Liquor is one of the offerings made to the temple deity.
</small></p></div>
<div class="iskcon">
<p> Iskcon<span class="Type">Temple</span><br />
<small>Sri Sri Radha Madanmohan Mandir, also known as ISKCON Temple is a temple in the holy city of Ujjain. ISKCON is a renowned Vaishnav temple of Lord Krishna and Radharani in the form of Radha Madanmohan. The project was conceived in 2004 by Bhakti Charu Swami and the temple was opened in 2006.</small></p></div>
<div class="gopal">
<p> Gopal <span class="Type">Mandir</span><br />
<small>Gopal temple at Ujjain is dedicated to Lord Krishna in blue form. It is also known as Dwarikadhish Temple. Lord Krishna is the lover of milkmaids, the celestial herdsman and the great incarnation of Preserver of the Universe-God Vishnu.</small></p></div>
<script>
$('div').hover(function(){
   $(this).addClass("showdescription");
   }, function(){
   $(this).removeClass("showdescription");
   });
</script>
</body>
</html>
